<!--Flujo principal del cuento-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CAPERUCITA ROJA</title>
    </head>

    <body>
        <h1>CAPERUCITA ROJA</h1>
        <img src="resources/Peque/Intro del cuento_peque.jpg" alt="Caperucita Roja viendo el bosque"> 

        <p>Érase una vez una niña llamada Caperucita Roja. Su madre le había hecho una pequeña capa roja, y como siempre la llevaba puesta, todos la llamaban Caperucita Roja.</p>
        <p>Un día, su madre le pidió que llevara unos pasteles y una jarrita de mantequilla a su abuela, que vivía en una aldea al otro lado del bosque. Antes de partir, su madre le dijo:</p>
        <p>- Caperucita Roja, no te entretengas en el bosque, no hables con extraños y no te apartes del camino.</p>
        <p>Caperucita Roja prometió a su madre que tendría cuidado y se puso en marcha hacia la casa de su abuela.</p>
        <br/>
        <picture>
            <source srcset="resources/Grande/LoboobervandoaCaperucita_Grande.jpg" 
                media="(min-width:1024px)">
            <source srcset="resources/Mediano/LoboobervandoaCaperucita_Mediana.jpg" 
                media="(min-width:720px)">
                <img src="resources/Peque/Lobo obervando a Caperucita_peque.jpg" 
                alt="Lobo viendo a caperucita roja">
        </picture>
        <!--<img src="resources/Peque/Lobo obervando a Caperucita_peque.jpg" alt="Lobo viendo a caperucita roja"> -->

        <p>El camino que atravesaba el bosque era hermoso y Caperucita Roja, que no tenía prisa, comenzó a recoger flores, a escuchar el canto de los pájaros y a disfrutar del paisaje. Mientras tanto, el lobo, que había visto a Caperucita Roja pasar, se acercó a ella y le preguntó:</p>
        <p>- ¿A dónde vas, pequeña?</p>
        <p>Caperucita Roja, que no sabía que era peligroso hablar con el lobo, le respondió:</p>
        <p>- Voy a casa de mi abuela, para llevarle estos pasteles y esta jarrita de mantequilla.</p>
        <p>El lobo, que era muy astuto, le dijo:</p>
        <p>- ¿Y dónde vive tu abuela?</p>
        <p>- Vive en la primera casa de la aldea, justo al otro lado del bosque - respondió Caperucita Roja.</p>
        <p>El lobo pensó: "Esta niña será un manjar exquisito, más aún que su abuela". Entonces, acompañó a Caperucita Roja un trecho del camino y luego le dijo:</p>
        <p>- Mira esas hermosas flores, ¿por qué no recoges algunas para tu abuela?</p>
        <img src="resources/Peque/Caperucita cortando flores_peque.jpg" alt="Caperucita cortando flores">
        <p>Caperucita Roja se desvió del camino y comenzó a recoger flores. Mientras tanto, el lobo corrió a la casa de la abuela y llamó a la puerta.</p>
        <p>- ¿Quién es? - preguntó la abuela.</p>
        <p>- Soy yo, Caperucita Roja - dijo el lobo, imitando la voz de la niña - Te traigo pasteles y mantequilla.</p>
        <p>La abuela, que estaba enferma y en cama, respondió:</p>
        <p>- La puerta está abierta, pasa, querida.</p>
        <img src="resources/Peque/Lobo entrando a casa_peque.jpg" alt="Lobo ingresando a la casa de la abuela">
        <p>El lobo entró y, sin decir una palabra, se lanzó sobre la abuela y se la comió en un abrir y cerrar de ojos. Luego se puso su ropa, se metió en la cama y cerró las cortinas.</p>
        <p>Poco después, Caperucita Roja llegó a la casa de su abuela. Tocó a la puerta y escuchó una voz ronca que decía:</p>
        <p>- ¿Quién es?</p>
        <p>Caperucita Roja, que sintió un poco de miedo al escuchar aquella voz, respondió:</p>
        <p>- Soy yo, Caperucita Roja, te traigo pasteles y mantequilla.</p>
        <p>- La puerta está abierta, pasa, querida - dijo el lobo, tratando de suavizar su voz.</p>
        <p>Caperucita Roja entró y se acercó a la cama de su abuela. La encontró muy cambiada y le dijo:</p>
        <img src="resources/Peque/LoboAbuelita_peque.jpg" alt="Lobo vestido de abuelita">
        <p>- Abuelita, qué brazos tan grandes tienes.</p>
        <p>- Son para abrazarte mejor, querida - respondió el lobo.</p>
        <p>- Abuelita, qué orejas tan grandes tienes.</p>
        <p>- Son para oírte mejor, querida - respondió el lobo.</p>
        <p>- Abuelita, qué ojos tan grandes tienes.</p>
        <p>- Son para verte mejor, querida - respondió el lobo.</p>
        <p>- Abuelita, qué dientes tan grandes tienes.</p>
        <p>- Son para comerte mejor - gritó el lobo, y saltó de la cama para devorar a Caperucita Roja...</p>


        <!--PARTE FINAL SELECCIONAR EL FIN QUE SE LE DARA AL CUENTO-->
        <p>
            Ahora usted, querido lector, tiene el poder de definir el rumbo de esta historia: <br/>
            <ul>
                <li>
                    <a href="Final1.html">Final 1</a>
                </li>
                <li>
                    <a href="Final2.html">Final 2</a>
                </li>
            </ul>
           
        </p>
    </body>
</html>