<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiesta de Modelo de Cajas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div>
            <img src="https://placehold.co/48x48" alt="logo" />
            <h1>Fiesta de Modelo de Cajas</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Misión</a></li>
                <li><a href="#">Visión</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Hero Panel-->
        <section class="Hero-Panel">
            <picture>
                <source srcset="https://picsum.photos/id/76/1024/400" media="(min-width: 1025px)"/>
                <source srcset="https://picsum.photos/id/76/400/300" media="(min-width: 380px)"/>
                <img src="https://picsum.photos/id/76/300/300" alt="Hero Panel"/>
            </picture>

            <span class="HeroP-Content">
                <h2>Únete a la Fiesta</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolor, deleniti voluptatum repudiandae quibusdam, architecto saepe officiis, sit distinctio illo commodi quas debitis molestiae cumque soluta magnam fuga repellat nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quam rem dolorem mollitia aut laborum itaque non nesciunt dolo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex laborum quisquam aliquid voluptatem voluptatum repudiandae?</p>
                <form action="index.html" method="get">
                    <button>Unirme</button>
                </form>
            </span>
        </section>

        <!--Seccion de tarjetas de productos-->
        <section class="Container">
            <h2>Nuestros Servicios</h2>
            <section class="Servicios">
                <div class="card">
                    <h3>Servicio 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptas dolorem ipsum quos cumque qui fugit molestias esse praesentium quam, porro ratione mollitia in dolor illum maiores impedit iste voluptatibus?</p>
                    <img src="https://picsum.photos/id/504/330/220" alt="Imagen Servicio 1"/>
                    <span>$Precio</span>
                    <form>
                        <button>Comprar</button>
                    </form>
                </div>

                <div class="card">
                    <h3>Servicio 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus corporis culpa provident unde amet ut optio, incidunt, odit sunt mollitia nisi ipsa voluptates eum facilis?</p>
                    <img src="https://picsum.photos/id/110/330/220" alt="Imagen Servicio 2"/>
                    <span>$Precio</span>
                    <form>
                        <button>Comprar</button>
                    </form>
                </div>

                <div class="card">
                    <h3>Servicio 3</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, nam.</p>
                    <img src="https://picsum.photos/id/115/330/220" alt="Imagen Servicio 3"/>
                    <span>$Precio</span>
                    <form>
                        <button>Comprar</button>
                    </form>
                </div>
            </section>
        </section>
    </main>


    <footer>
        <span class="footer-content">
            <p>Fiesta de Modelo de Cajas</p>
            <p>2024</p>
        </span>

        <span class="footer-nav">
            <p>Menu</p>
            <nav>
                <ul>
                    <li><a href="https://Wikipedia.org" target="_blank">Wikipedia</a></li>
                    <li><a href="https://Youtube.com" target="_blank">Youtube</a></li>
                    <li><a href="https://X.com" target="_blank">Twitter(X)</a></li>
                </ul>
            </nav>
        </span>

    </footer>

</body>

</html>