*{
    box-sizing: border-box;
    font: 'Roboto', Arial, sans-serif;
}

/*Propiedades del encabezado*/
body{
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    /*Version movil, ver uno debajo de otro*/

    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}


@media(min-width:480px){
    header{
        flex-direction: row;
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    main{
        margin-top: 50px;
    }
}

header div{
    display: flex;
    align-items: center;
}

header div h1{
    margin: 0rem 0.5rem
}

header div img{
    border-radius: 50%;
    margin: 0.5rem;
    width: 48px;
    height: 48px;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0px;
    padding: 0px;
}


header nav ul li a{
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 1.3rem 1rem;
    transition: background-color 0.5s ease;
}

header nav ul li a:hover{
    background-color: gray;
}

/*Hero Panel*/
.Hero-Panel{
    height: 90vh;
    position: relative;
    overflow: hidden;
    background-color: gray;
}

.Hero-Panel img{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Hero-Panel .HeroP-Content{
    position: absolute;
    width: 300px;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    color: white;
}

.Hero-Panel .HeroP-Content h2{
   display: inline-block; 
   font-size: 2.5rem;
   margin: 0;
   margin-bottom: 1rem;
   background-color: rgba(100, 100, 100, 0.306);

}

.Hero-Panel .HeroP-Content p{
    line-height: 1.7;
    text-shadow: 1px 1px 2px black;
    background-color: rgba(100, 100, 100, 0.306);
    max-height: 350px;
    margin-top: 0px;
}

.Hero-Panel .HeroP-Content form button{
    cursor: pointer;
}

.Hero-Panel .HeroP-Content button{
    font-size: 1.1rem;
    display: inline-block;
    padding: 0.5rem 2rem;
    background-color: black;
    color: white;
    border: 1px solid gray;
    border-radius: 27px;
    margin: 20px 0px 5px 0px;
}

.Hero-Panel .HeroP-Content button:hover{
    background-color: gray;
    transform: scale(120%);
    z-index: 1000;
}

/*Contenedor de cards*/
.Container{
    /*background-color: gray;*/
    padding: 0.5rem;
}

.Servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 25px;
}

/*Cartas de productos*/
.card{
    display: flex;
    flex-direction: column;
    margin: 1.7rem;
    padding: 0;
    border: 1px solid black;
    max-width: 290px;
    min-width: 290px;
    min-height: 290px;
    box-shadow: 3px 3px 5px black;
    background-color: white;
    transition: transform 500ms;
}

.card:hover{
    transform: scale(120%);
    z-index: 1000;
    background-color: dimgray;

    p{
        color: white;
        font-weight: bold;
    }

    h3{
        background-color: black;
        color: white;
    }

    span{
        color: white;
        font-weight: bold;
    }

    button{
        background-color: black;
        color: white;
    }
}

.card h3{
    margin: 0px;
    background-color: rgba(86, 150, 150, 0.194);
    padding: 0.5rem;
}

.card p {
    font-size: 0.8rem;
    flex: 1 0 auto;
    padding: 0.5rem;
    color: #000;
}

.card img{
    padding: 0.5rem;
    
}

.card span{
    display: block;
    text-align: right;
    padding: 0.5rem;
    font-weight: bold;

}

.card form button{
   display: block;
   width: 100%;
   align-items: center;
   background-color: rgba(86, 150, 150, 0.194);
   border: none;
   padding: 1rem;
   cursor: pointer;
}

.card form button:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}

/*Propiedades del Pie de pagina.*/

footer{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

footer span{
    text-align: center;
    font-weight: bold;
}

footer nav ul, footer .footer-nav, footer .footer-content{
    display: flex;
    list-style: none;
    color: white;
    margin: 0px;
    padding: 0px;
    text-align: center;
    flex-direction: column;
}

footer nav ul li a{
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}

footer nav ul li a:hover{
    background-color: gray;
}

.footer-content{
    color: white;
}

/*MEDIA QUERIES*/
@media(min-width: 760px){
    footer{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-content{
        flex: 1 0 100%
    }

    .footer-nav{
        flex: 1 0 50%;
    }
    

}

@media(min-width:1025px){
    .Container{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .Hero-Panel .HeroP-Content{
        left: calc(50% - 500px);
    }

    .footer-content{
        flex: 1 0 60%;
    }

    .footer-nav{
        flex: 1 0 20%;
        align-self: flex-start;
    }

    footer, header{
        padding-left:calc((100vw - 1200px) / 2);
        padding-right:calc((100vw - 1200px) / 2);
    }
}